body.node-type-multipage
{
  background: none no-repeat center center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;


  #magazine{
    width: 1000px;
    height: 320px;
    .turn-page{
      background-color:#ccc;
    }
  }


  .wrapper-content{
    background: none;



  }
  .admin-tabs{
    /*background-color: rgba(0, 0, 0, 0.3);*/
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9999;
    a.btn{
      font-size:10px;
      margin:0;
      padding:5px;
    }
  }
}