.page-node-96 {

  .nhc-children {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 50px;
    text-align: center;
    .node {
      min-height: 300px;
      padding: 5px 20px;
      .node-content {
        h3 {
          margin-top: 10px;
          a {
            color: @gray-light2;
          }
          span {
            display: block;
            font-size: 150%;
          }
        }
        i.fa {
          font-size: 40px;
          margin: 0 10px;
          color: @jp-red;
        }
      }
    }
  }

}