.paragraphs-items {

  &.paragraphs-items-full {
    /*
  * STYLING BY BUNDLE
  */
    .entity-paragraphs-item {
      &.paragraphs-item-p-image {
        /*entity entity-paragraphs-item paragraphs-item-p-image row image--align--left image--display--block*/
        &.image--display--block {
          margin-top: 25px;
          margin-bottom: 25px;
        }
        &.image--display--inline {
          margin-top: 25px;
          margin-bottom: 25px;
          padding-left: 0;
          padding-right: 0;
        }
        .field.field-name-field-caption {
          background: rgba(0, 0, 0, 0.75);
          color: @gray-lightest;
          padding: 10px 20px;
          font-size: 14px;
        }
      }
      &.paragraphs-item-p-pdf {
        a.download {
          margin: 25px 0;
        }
      }
    }
  }

  //center small images
  .field.text-center {
    img {
      margin: 0 auto;
    }
  }

  table.pricetable {
    caption {
      background: @gray;
      color: @gray-lightest;
      text-align: center;
      font-size: 22px;
    }
    thead {
      tr {
        th {
          background: @gray-lighter;
          text-align: center;
        }
      }
    }
    tbody {
      tr {
        td:nth-child(2), td:nth-child(3) {
          text-align: right;
        }
      }
    }
  }

}