body.page-user {
  .profile {
    /*padding-top: 25px;*/

    .field-name-field-single-image-private {
      img {
        width: 220px;
        display: inline-block;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        box-shadow: 0 0 12px rgba(0, 0, 0, .6);
        -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, .6);
        -moz-box-shadow: 0 0 12px rgba(0, 0, 0, .6);
      }
    }

    .field-name-name-field {
      h1 {
        margin-bottom: 3px;
      }
    }

    .group-profile-info {
      padding: 25px 0;
    }

    .group-links {
      text-align: center;
    }

    /* profile SELF (person viewing own profile)*/
    &.self {

      .group-profile-info.well {
        margin-bottom: 0;
        border-radius: 10px;
        position: relative;

        .edit-profile {
          position: absolute;
          right: 15px;
          top: 13px;
          a {
            font-size: 20px;
            .fa {
              color: @gray-light;
            }
            &:hover .fa {
              color: @gray;
            }
          }
        }
      }

      /* your coach/upline*/
      .profile.coach {
        margin-top: 10px;
        background: @gray-lightest;
        border-radius: 10px;

        .group-profile-info.well {
          padding: 0;
          text-align: center;
          background: none;
          h3 {
            margin: 0;
            a {
              background: @gray-lighter;
              color: @jp-red;
              display: block;
              padding: 5px;
              border-radius: 10px;
              font-weight: normal;
            }
          }
          .field-group-format-wrapper {
            padding: 20px 0;
          }
        }
        .field-name-field-single-image-private {
          img {
            width: 110px;
          }
        }
      }
    }

  }

  /* SOCIALFIELD OVERRIDES */
  .field-name-field-social-links {
    ul {
      list-style: none;
      overflow: auto;
      padding: 0 !important;
      margin: 0 !important;
      text-align: center;
      li {
        float: none;
        display: inline-block;
        margin: 0 !important;
        padding: 0 !important;

        .icon {
          color: black;
          font-size: 20px;
          padding: 8px 4px;
          background: none;
        }

        &.service-facebook .icon {
          color: #3b5998;
        }
        &.service-twitter .icon {
          color: #55acee;
        }
        &.service-googleplus .icon {
          color: #dc4a38;
        }
        &.service-linkedin .icon {
          color: #0e76a8;
        }
        &.service-youtube .icon {
          color: #c4302b;
        }
        &.service-pinterest .icon {
          color: #c8232c;
        }
        &.service-juiceplus .icon {
          color: @jp-orange;
        }

      }
    }
  }

}