@import "variables";

form.webform-client-form
{
  .form-item.webform-component
  {
    label.error{
      text-align: right;
      margin: 5px 0 15px 0;
      display: block;
      color: @jp-red;
    }
  }
}